# student

./: pom.xml
src/main/java/com/test/student/: App.java
src/main/java/com/test/student/config/: DruidConfiguration.java  WebMvcConfiguration.java
src/main/java/com/test/student/controller/: BaseController.java  CourseController.java  ScoreController.java  StudentController.java  UserController.java
src/main/java/com/test/student/dao/: CourseDao.java  ScoreDao.java  StudentDao.java  UserDao.java
src/main/java/com/test/student/pojo/: Course.java  JsonResponse.java  Score.java  Student.java  User.java
src/main/java/com/test/student/service/: CourseService.java  ScoreService.java  StudentService.java  UserService.java
src/main/java/com/test/student/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/asserts/layui/lay/modules/: layer.js
src/main/resources/templates/: course_list.html  login.html  score_add.html  score_list.html  student_list.html  user_list.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/test/student/dao/: UserDaoTest.java
